/* Styles for simon */
body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}
#container {
  display: grid;
  place-content: center;
  width: 200px;
  height: 200px;
}
#center {
  width: 100px;
  height: 100px;
  /* background-color: black; */
  background: radial-gradient(
    circle at 50% 50%,
    hsla(0, 0%, 30%, 1) 0%,
    hsla(0, 0%, 10%, 1) 100%
  );
  margin: 50px;
  position: absolute;
  border-radius: 50%;
}
#center,
#simon {
  grid-area: 1/1;
}
#simon {
  display: grid;
  place-content: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 0.6rem;
  padding: 1rem;
  background-color: hsla(0, 0%, 20%, 1);
  border-radius: 50%;
  width: 200px;
  height: 200px;

  & div {
    background-color: blue;
    width: 100px;
    height: 100px;

    clip-path: path("M 0 0 L 100 0 A 100 100 0 0 1 0 100 Z");
    /* clip-path: path("A 40 40 90 0 1 40 40"); */
  }

  & #green {
    transform: rotate(0deg);
    background: radial-gradient(
      circle at 50% 50%,
      hsla(123, 56%, 59%, 1) 0%,
      hsla(123, 56%, 49%, 0.8) 100%
    );
  }
  & #red {
    transform: rotate(90deg);
    background: radial-gradient(
      circle at 50% 50%,
      hsla(348, 83%, 57%, 1) 0%,
      hsla(348, 83%, 47%, 0.8) 100%
    );
  }
  & #yellow {
    background-color: hsla(51, 100%, 50%, 1);
    transform: rotate(180deg);
  }
  & #blue {
    transform: rotate(270deg);
  }
}

.cylinder-poly {
  width: 120px;
  height: 200px;
  background: linear-gradient(to bottom, #bbb 0%, #eee 50%, #bbb 100%);
  position: relative;
  clip-path: path("M 0 40 Q 60 0 120 40 L 120 160 Q 60 200 0 160 Z");
  border: 2px solid #888;
}
